# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=TRACE, A1
log4j.category.DataNucleus.Persistence=TRACE, A1
log4j.category.DataNucleus.Cache=TRACE, A1
log4j.category.DataNucleus.MetaData=TRACE, A1
log4j.category.DataNucleus.General=TRACE, A1
log4j.category.DataNucleus.Utility=TRACE, A1
log4j.category.DataNucleus.Transaction=TRACE, A1
log4j.category.DataNucleus.Datastore=TRACE, A1
log4j.category.DataNucleus.ClassLoading=TRACE, A1
log4j.category.DataNucleus.Plugin=TRACE, A1
log4j.category.DataNucleus.ValueGeneration=TRACE, A1
log4j.category.DataNucleus.Enhancer=TRACE, A1
log4j.category.DataNucleus.SchemaTool=TRACE, A1
