<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>guiceae</short-name>
    <uri>http://guiceae.org</uri>

    <tag>
        <name>siteName</name>
        <tag-class>org.guiceae.util.SiteNameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag-file>
        <name>googleLogin</name>
        <path>/WEB-INF/tags/googleLogin.tag</path>
    </tag-file>

    <tag-file>
        <name>twitter</name>
        <path>/WEB-INF/tags/twitter.tag</path>
    </tag-file>

    <tag-file>
        <name>facebook</name>
        <path>/WEB-INF/tags/facebook.tag</path>
    </tag-file>

    <tag-file>
        <name>vkontakte</name>
        <path>/WEB-INF/tags/vkontakte.tag</path>
    </tag-file>

    <tag-file>
        <name>menu</name>
        <path>/WEB-INF/tags/menu.tag</path>
    </tag-file>

    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/head.tag</path>
    </tag-file>

    <tag-file>
        <name>body</name>
        <path>/WEB-INF/tags/body.tag</path>
    </tag-file>

    <tag-file>
        <name>quick-panel</name>
        <path>/WEB-INF/tags/quick-panel.tag</path>
    </tag-file>

    <tag-file>
        <name>admin-menu</name>
        <path>/WEB-INF/tags/admin-menu.tag</path>
    </tag-file>

    <tag-file>
        <name>inject</name>
        <path>/WEB-INF/tags/inject.tag</path>
    </tag-file>

    <tag-file>
        <name>new-menu</name>
        <path>/WEB-INF/tags/new-menu.tag</path>
    </tag-file>

    <tag-file>
        <name>rolesOnly</name>
        <path>/WEB-INF/tags/rolesOnly.tag</path>
    </tag-file>

    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/footer.tag</path>
    </tag-file>

    <tag-file>
        <name>photo-scripts</name>
        <path>/WEB-INF/tags/photo-scripts.tag</path>
    </tag-file>

    <tag-file>
        <name>feed</name>
        <path>/WEB-INF/tags/feed.tag</path>
    </tag-file>

    <tag-file>
        <name>smallFeed</name>
        <path>/WEB-INF/tags/smallFeed.tag</path>
    </tag-file>

    <tag-file>
        <name>article</name>
        <path>/WEB-INF/tags/article.tag</path>
    </tag-file>

    <tag-file>
        <name>shortArticle</name>
        <path>/WEB-INF/tags/shortArticle.tag</path>
    </tag-file>

    <tag-file>
        <name>smallFeedbackFeed</name>
        <path>/WEB-INF/tags/smallFeedbackFeed.tag</path>
    </tag-file>

    <tag-file>
        <name>feedback</name>
        <path>/WEB-INF/tags/feedback.tag</path>
    </tag-file>

    <tag-file>
        <name>feedbackOnMain</name>
        <path>/WEB-INF/tags/feedbackOnMain.tag</path>
    </tag-file>

    <tag-file>
        <name>pagesList</name>
        <path>/WEB-INF/tags/pagesList.tag</path>
    </tag-file>

</taglib>
