<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>guiceae</short-name>
    <uri>http://guiceae.org</uri>

    <tag-file>
        <name>googleLogin</name>
        <path>/WEB-INF/tags/googleLogin.tag</path>
    </tag-file>

    <tag-file>
        <name>menu</name>
        <path>/WEB-INF/tags/menu.tag</path>
    </tag-file>

    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/head.tag</path>
    </tag-file>

    <tag-file>
        <name>inject</name>
        <path>/WEB-INF/tags/inject.tag</path>
    </tag-file>

    <tag-file>
        <name>rolesOnly</name>
        <path>/WEB-INF/tags/rolesOnly.tag</path>
    </tag-file>

</taglib>
