<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<head>
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/css/ui-lightness/jquery-ui-1.8.21.custom.css" type="text/css" media="screen"/>
    <script type='text/javascript' src='/js/json2.js'></script>
    <script type='text/javascript' src='/js/jquery-1.7.2.js'></script>
    <script type='text/javascript' src='/js/jquery-ui-1.8.21.custom.min.js'></script>
    <jsp:doBody/>
</head>
